set b 93       # b = 93
set c b        # c = 93
jnz a 2        # if (not debug) {
jnz 1 5
mul b 100      #   b *= 100
sub b -100000  #   b += 100.000
set c b        #   c = b
sub c -17000   #   c += 17.000
set f 1        # }
set d 2
set e 2        # do {
set g d        #   do {
mul g e        #     g = d * e = 4
sub g b        #     g = 4 - b = 4 - (109.300 + (n * 17))
jnz g 2        #     if g == 0 then f = 0
set f 0
sub e -1       #     e++
set g e        #     g = e
sub g b        #     g -= b
jnz g -8       #   } while (g != 0);
sub d -1       #   d++
set g d        #
sub g b        #   g = d - b
jnz g -13      # } while (g != 0);
jnz f 2        # if f == 0 then h++
sub h -1
set g b
sub g c        # g = b - c
jnz g 2        # if g == 0 then terminate
jnz 1 3        # Jump to end
sub b -17      # b += 17
jnz 1 -23      # Jump back to line 9
